# properties for all profiles.
# logging file full path (see logback-spring.xml for detailed configuration)
#logging.file=C:/log/msv-js-logging.log
logging.file=C:/cygwin64/home/rringleb/workspace/msv_js_logging/log/msv_js_logging.log

# alternative logging configuration (default is classpath:logback-spring.xml)
#logging.config=${user.home}/config/logback-spring.xml

# See http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready-application-info-automatic-expansion
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Port convention information can be found here: https://dokumenta.ber.mytoys.de/display/ITSP/Port+-+Konventionen
server.port=8282
java.property.debug=true

#base bath for management
management.context-path=/

#customize health endpoint
endpoints.health.id=status
endpoints.health.sensitive=false

#customize metric endpoint
endpoints.info.id=whoami
endpoints.info.sensitive=false

#graphite
graphite.host=
graphite.port=8125
graphite.enabled=false
graphite.prefix=

spring.profiles.active=default

#freemarker
spring.freemarker.template-loader-path: /template/
spring.freemarker.suffix: .ftl