# Properties only for local environment (operations will change these into an ansible configuration)
#Port for local environment (only if different ports per stage)
server.port=8080
java.property.debug=true